VITE_FIREBASE_API_KEY=AIzaSyCKgyxwRleKwBwDPhmBWryPuN9QBp82wQI
VITE_FIREBASE_AUTH_DOMAIN=chat-app-b0dfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-b0dfb
VITE_FIREBASE_STORAGE_BUCKET=chat-app-b0dfb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=461433275914
VITE_FIREBASE_APP_ID=1:461433275914:web:f88b6a7cd88e7036f781f3
VITE_FIREBASE_MEASUREMENT_ID=G-JCJQ82CFPH
